# WebApiTest

./: .gitignore  README.md  WebApiTest.sln
WebApiTest/: .editorconfig  .gitignore  Dockerfile  SQLQuery1.sql  Startup.cs  WebApiTest.csproj  appsettings.json
WebApiTest/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  ValuesController.cs
WebApiTest/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
WebApiTest/Dtos/: CityForDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApiTest/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
WebApiTest/Migrations/: 20200301185112_initial.Designer.cs  20200301185112_initial.cs  DataContextModelSnapshot.cs
WebApiTest/Models/: City.cs  Photo.cs  User.cs  Value.cs
WebApiTest/Properties/: launchSettings.json
